[33mcommit 06bc44d13f3bc51043132635d7f747a7632a1ec3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ASayushsrivastava <134290984+ASayushsrivastava@users.noreply.github.com>
Date:   Mon Jan 13 12:49:06 2025 +0530

    Adding client side react application with routing functionality

[33mcommit 1d51b64f9e8baddfd5302180fcf03050cb4d2369[m
Author: ASayushsrivastava <134290984+ASayushsrivastava@users.noreply.github.com>
Date:   Fri Jan 10 11:35:24 2025 +0530

    Initial commit
